---
title: デイリーノートの書き方
tags: [tip]
description: デイリーノートの書き方について、個人的なヒントを共有します。
date: 2025-06-05T19:27
authors: haril
---

## 概要

会社から指示されたり、個人的なニーズから、デイリーと呼ばれる日々のノートを書くことがあります。

筆者もデイリーを書いていますが、最初は会社の要求で書き始めたものの、書き方について多くの試行錯誤を重ねた結果、現在では個人的な用途でも頻繁に書くようになりました。

このようなデイリーを、楽に書きながらも活用度を最大限に高めるにはどうすればよいか、簡単に書いてみようと思います。

<!-- truncate -->

## デイリーを書く理由

- その日にあったこと、やったこと、または出来事の整理
- 明日やるべきことの整理
    - そして、この内容をデイリースクラムで活用する
- 毎日書かないと、何をしようとしていたか忘れがちになる
- デイリーを書きながら、必要であれば特定のキーワードを別の記事として分離することもできる
    - デイリーをすべての記事の入り口としてアプローチする方法

## デイリーノートの書き方

- Obsidianテンプレートの活用
- やること（todo）はタスクとして作成
- Dataviewを使用して残りのtodoを翌日に持ち越す
- todoにチェックを入れると、いつチェックしたかが表示される
    - Obsidianの設定でこのオプションを有効にする必要があります
- タグなどでできるだけ具体的なメタデータを残して分析に活用
- バックアップと同期はgit、iCloud Driveを活用中
    - iCloud Driveを使用してデバイス間で同期していますが、gitには残さないように`daily/`などの機密ファイルが含まれるフォルダは`.gitignore`に明記しています

```
## Memo

- アルジャーノンに花束を
- [ ] Kafka Schema registry research 共有 #code-review

## Daily Scrum

2025-06-05
- 投稿する

todo
- パイプラインロジックの修正
- Kafka schema registry review

## Review

```

上のサンプルはデイリーノートの簡単な形式です。最初の行でMemoセクションを確認できます。簡単なメモと一緒にtodoを記録しておき、
後で作成するデイリーノートのreviewセクションに含まれるようにして、いつでも確認できるようにしています。

Daily Scrumセクションは、このデイリーを書く日に何をしたか、そして翌日に何をするかを簡単に記録します。
この部分はチームメンバーと共有する用途で使っています。

最後にReviewセクションは、前述の通り、まだ完了していないタスクを再確認するためのセクションです。
この部分については、以下のObsidian Templateの段落を参照してください。

## プラグイン

毎回同じ形式のタイトルを書くのは非常に面倒なので、いくつかのプラグインを活用して自動化します。

### Obsidian Template

実際に使用しているデイリーテンプレートは以下のように作成して使用しています。

```text
---
title: {{title}}
date: {{date}}T{{time}}
tags: daily
description: 
---

## Memo

## Daily Scrum

{{date}}
- 

todo
- 

---

## Review

``dataview
task
from "daily"
where !completed AND date(file.name) <= date(this.file.name) - dur(1 day)
``
```

:::warning

エスケープ文字の問題で、Reviewセクションのコードブロックのバッククォートの数が合わないことがあるので注意してください。

:::

![](https://i.imgur.com/QbtOw9f.png)

業務内容を記載しているため、具体的な部分はぼかしていますが、解決されていないtodoは翌日のデイリーに表示される構造です。todoをチェックすると自然にリストから消えます。

todoの横には、どのようなトピックか簡単なタグを残しておくことがありますが、こうするとDataviewで特定のタグが付いたtodoリストだけを抽出できるので便利です。

### Dataview

DataviewはObsidianの主要なプラグインの一つで、ノート内に書かれたメタデータをクエリすることができます。詳細については[公式ドキュメント](https://blacksmithgu.github.io/obsidian-dataview/)を参照してください。この記事では、デイリーを書く際に活用した部分についてのみ説明します。

例として、以下はcode-reviewタグを付けたタスクを集めるクエリです。

```dataview
TASK
WHERE !completed AND contains(tags, "#code-review")
```

### Templater

[GitHub - SilentVoid13/Templater: A template plugin for obsidian](https://github.com/SilentVoid13/Templater)

複雑なテンプレートの作成を助けるプラグイン。デイリーでは簡単に使用しています。Dataviewと組み合わせて、基本的なテンプレート構文では処理が難しい部分を解決しています。

## 結論

- デイリーノートは、自分のワークフローに最適化されたテンプレートを作成して書くようにしましょう。
- 前日に何をしたかメモしておき、翌日にコンテキストが続くように設計すると便利です。
- メタデータをしっかり残しておくと、Dataviewなどで後から分析するのが非常に便利です。
